# Path to the storage location of the boxes
storage_path = data/storage

### API Authentication
#
# Token used by the API endpoints
# NOTE: it's highly recommended to set this, otherwise anyone can upload
#api_token=api_token

### FrontEnd Authentication
# Set one or both to limit who can access the boxes
#
# Token used for accessing boxes
#access_token=access_token

# Password used for HTTP Basic Auth
#access_password=password
