<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         failOnRisky="true"
         failOnWarning="true">
  <coverage>
    <include>
      <directory>./src/</directory>
    </include>
  </coverage>
    <php>
        <ini name="error_reporting" value="8191"/>
    </php>
  <testsuites>
    <testsuite name="Phagrancy">
      <directory>./tests/</directory>
      <exclude>./tests/packer/PackerTest.php</exclude>
    </testsuite>
    <testsuite name="Packer">
      <file>./tests/packer/PackerTest.php</file>
    </testsuite>
  </testsuites>
</phpunit>
